; ModuleID = 'test'
source_filename = "test"

%Pair = type { i32, ptr, ptr }
%Nil = type { i32 }
%Cons = type { i32, i32, ptr }
%Tagged = type { i32 }
%list = type { i32 }

@Pair_global_stored = global %Pair zeroinitializer
@0 = private unnamed_addr constant [4 x i8] c"-> \00", align 1
@1 = private unnamed_addr constant [6 x i8] c"%i %s\00", align 1
@2 = private unnamed_addr constant [5 x i8] c"Nil\0A\00", align 1

declare ptr @ckrt_malloc(i32)

declare i32 @ckrt_printf(ptr, ...)

declare i32 @ckrt_scanf(ptr, ...)

declare i32 @ckrt_sprintf(ptr, ptr, ...)

declare i32 @ckrt_sscanf(ptr, ptr, ...)

declare ptr @ckrt_memset(ptr, i32, i32)

define ptr @_const_Nil() {
prolog:
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %0 = call ptr @ckrt_malloc(i32 8)
  store ptr %0, ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Nil, ptr %"$_result", i32 0, i32 0
  store i32 0, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Nil, ptr %"$_result1", i32 0, i32 0
  %"$_result3" = load ptr, ptr %_result, align 8
  ret ptr %"$_result3"
}

define ptr @_reuse_Nil(ptr %0) {
prolog:
  %"@ru" = alloca ptr, align 8
  store ptr %0, ptr %"@ru", align 8
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$@ru" = load ptr, ptr %"@ru", align 8
  store ptr %"$@ru", ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Nil, ptr %"$_result", i32 0, i32 0
  store i32 0, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Nil, ptr %"$_result1", i32 0, i32 0
  %"$_result3" = load ptr, ptr %_result, align 8
  ret ptr %"$_result3"
}

define ptr @_const_Cons(i32 %0, ptr %1) {
prolog:
  %val = alloca i32, align 4
  store i32 %0, ptr %val, align 4
  %next = alloca ptr, align 8
  store ptr %1, ptr %next, align 8
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %2 = call ptr @ckrt_malloc(i32 24)
  store ptr %2, ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Cons, ptr %"$_result", i32 0, i32 0
  store i32 1, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Cons, ptr %"$_result1", i32 0, i32 0
  %"$_result3" = load ptr, ptr %_result, align 8
  %_result.val = getelementptr inbounds %Cons, ptr %"$_result3", i32 0, i32 1
  %"$val" = load i32, ptr %val, align 4
  store i32 %"$val", ptr %_result.val, align 4
  %"$_result4" = load ptr, ptr %_result, align 8
  %_result.next = getelementptr inbounds %Cons, ptr %"$_result4", i32 0, i32 2
  %"$next" = load ptr, ptr %next, align 8
  store ptr %"$next", ptr %_result.next, align 8
  %"$_result5" = load ptr, ptr %_result, align 8
  ret ptr %"$_result5"
}

define ptr @_reuse_Cons(ptr %0, i32 %1, ptr %2) {
prolog:
  %"@ru" = alloca ptr, align 8
  store ptr %0, ptr %"@ru", align 8
  %val = alloca i32, align 4
  store i32 %1, ptr %val, align 4
  %next = alloca ptr, align 8
  store ptr %2, ptr %next, align 8
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$@ru" = load ptr, ptr %"@ru", align 8
  store ptr %"$@ru", ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Cons, ptr %"$_result", i32 0, i32 0
  store i32 1, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Cons, ptr %"$_result1", i32 0, i32 0
  %"$_result3" = load ptr, ptr %_result, align 8
  %_result.val = getelementptr inbounds %Cons, ptr %"$_result3", i32 0, i32 1
  %"$val" = load i32, ptr %val, align 4
  store i32 %"$val", ptr %_result.val, align 4
  %"$_result4" = load ptr, ptr %_result, align 8
  %_result.next = getelementptr inbounds %Cons, ptr %"$_result4", i32 0, i32 2
  %"$next" = load ptr, ptr %next, align 8
  store ptr %"$next", ptr %_result.next, align 8
  %"$_result5" = load ptr, ptr %_result, align 8
  ret ptr %"$_result5"
}

define ptr @_const_Tagged() {
prolog:
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %0 = call ptr @ckrt_malloc(i32 8)
  store ptr %0, ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Tagged, ptr %"$_result", i32 0, i32 0
  store i32 2, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Tagged, ptr %"$_result1", i32 0, i32 0
  %"$_result3" = load ptr, ptr %_result, align 8
  ret ptr %"$_result3"
}

define ptr @_reuse_Tagged(ptr %0) {
prolog:
  %"@ru" = alloca ptr, align 8
  store ptr %0, ptr %"@ru", align 8
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$@ru" = load ptr, ptr %"@ru", align 8
  store ptr %"$@ru", ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Tagged, ptr %"$_result", i32 0, i32 0
  store i32 2, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Tagged, ptr %"$_result1", i32 0, i32 0
  %"$_result3" = load ptr, ptr %_result, align 8
  ret ptr %"$_result3"
}

define ptr @_const_Pair(ptr %0, ptr %1) {
prolog:
  %first = alloca ptr, align 8
  store ptr %0, ptr %first, align 8
  %second = alloca ptr, align 8
  store ptr %1, ptr %second, align 8
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  store ptr @Pair_global_stored, ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Pair, ptr %"$_result", i32 0, i32 0
  store i32 3, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Pair, ptr %"$_result1", i32 0, i32 0
  %"$_result3" = load ptr, ptr %_result, align 8
  %_result.first = getelementptr inbounds %Pair, ptr %"$_result3", i32 0, i32 1
  %"$first" = load ptr, ptr %first, align 8
  store ptr %"$first", ptr %_result.first, align 8
  %"$_result4" = load ptr, ptr %_result, align 8
  %_result.second = getelementptr inbounds %Pair, ptr %"$_result4", i32 0, i32 2
  %"$second" = load ptr, ptr %second, align 8
  store ptr %"$second", ptr %_result.second, align 8
  %"$_result5" = load ptr, ptr %_result, align 8
  ret ptr %"$_result5"
}

define i32 @head(ptr %0) {
prolog:
  %xs = alloca ptr, align 8
  store ptr %0, ptr %xs, align 8
  %1 = alloca i32, align 4
  %x = alloca i32, align 4
  %xx = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$xs" = load ptr, ptr %xs, align 8
  %xs.tag = getelementptr inbounds %list, ptr %"$xs", i32 0, i32 0
  %"$xs.tag" = load i32, ptr %xs.tag, align 4
  %"xs==1" = icmp eq i32 %"$xs.tag", 1
  br i1 %"xs==1", label %if.then, label %if.end

if.then:                                          ; preds = %start
  %"$xs1" = load ptr, ptr %xs, align 8
  %"xs.[1]" = getelementptr inbounds %Cons, ptr %"$xs1", i32 0, i32 1
  %"$xs.[1]" = load i32, ptr %"xs.[1]", align 4
  store i32 %"$xs.[1]", ptr %x, align 4
  %"$xs2" = load ptr, ptr %xs, align 8
  %"xs.[2]" = getelementptr inbounds %Cons, ptr %"$xs2", i32 0, i32 2
  %"$xs.[2]" = load ptr, ptr %"xs.[2]", align 8
  store ptr %"$xs.[2]", ptr %xx, align 8
  %"$x" = load i32, ptr %x, align 4
  store i32 %"$x", ptr %1, align 4
  br label %if.end

if.end:                                           ; preds = %if.then, %start
  %"$xs3" = load ptr, ptr %xs, align 8
  %xs.tag4 = getelementptr inbounds %list, ptr %"$xs3", i32 0, i32 0
  %"$xs.tag5" = load i32, ptr %xs.tag4, align 4
  %"xs==0" = icmp eq i32 %"$xs.tag5", 0
  br i1 %"xs==0", label %if.then6, label %if.end7

if.then6:                                         ; preds = %if.end
  store i32 0, ptr %1, align 4
  br label %if.end7

if.end7:                                          ; preds = %if.then6, %if.end
  %"$" = load i32, ptr %1, align 4
  ret i32 %"$"
}

define i32 @finish(ptr %0) {
prolog:
  %x = alloca ptr, align 8
  store ptr %0, ptr %x, align 8
  br label %start

start:                                            ; preds = %prolog
  ret i32 0
}

define ptr @second(i32 %0, ptr %1) {
prolog:
  %x = alloca i32, align 4
  store i32 %0, ptr %x, align 4
  %xx = alloca ptr, align 8
  store ptr %1, ptr %xx, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$xx" = load ptr, ptr %xx, align 8
  ret ptr %"$xx"
}

define i32 @travers_list(ptr %0) {
prolog:
  %xs = alloca ptr, align 8
  store ptr %0, ptr %xs, align 8
  %1 = alloca i32, align 4
  %x = alloca i32, align 4
  %xx = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$xs" = load ptr, ptr %xs, align 8
  %xs.tag = getelementptr inbounds %list, ptr %"$xs", i32 0, i32 0
  %"$xs.tag" = load i32, ptr %xs.tag, align 4
  %"xs==1" = icmp eq i32 %"$xs.tag", 1
  br i1 %"xs==1", label %if.then, label %if.end

if.then:                                          ; preds = %start
  %"$xs1" = load ptr, ptr %xs, align 8
  %"xs.[1]" = getelementptr inbounds %Cons, ptr %"$xs1", i32 0, i32 1
  %"$xs.[1]" = load i32, ptr %"xs.[1]", align 4
  store i32 %"$xs.[1]", ptr %x, align 4
  %"$xs2" = load ptr, ptr %xs, align 8
  %"xs.[2]" = getelementptr inbounds %Cons, ptr %"$xs2", i32 0, i32 2
  %"$xs.[2]" = load ptr, ptr %"xs.[2]", align 8
  store ptr %"$xs.[2]", ptr %xx, align 8
  %"$x" = load i32, ptr %x, align 4
  %2 = call i32 (ptr, ...) @ckrt_printf(ptr @1, i32 %"$x", ptr @0)
  %"$x3" = load i32, ptr %x, align 4
  %"$xx" = load ptr, ptr %xx, align 8
  %3 = call ptr @second(i32 %"$x3", ptr %"$xx")
  %4 = call i32 @travers_list(ptr %3)
  store i32 %4, ptr %1, align 4
  br label %if.end

if.end:                                           ; preds = %if.then, %start
  %"$xs4" = load ptr, ptr %xs, align 8
  %xs.tag5 = getelementptr inbounds %list, ptr %"$xs4", i32 0, i32 0
  %"$xs.tag6" = load i32, ptr %xs.tag5, align 4
  %"xs==0" = icmp eq i32 %"$xs.tag6", 0
  br i1 %"xs==0", label %if.then7, label %if.end8

if.then7:                                         ; preds = %if.end
  %5 = call i32 (ptr, ...) @ckrt_printf(ptr @2)
  store i32 %5, ptr %1, align 4
  br label %if.end8

if.end8:                                          ; preds = %if.then7, %if.end
  %"$" = load i32, ptr %1, align 4
  ret i32 %"$"
}

define ptr @log_list(ptr %0) {
prolog:
  %xs = alloca ptr, align 8
  store ptr %0, ptr %xs, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$xs" = load ptr, ptr %xs, align 8
  %1 = call i32 @travers_list(ptr %"$xs")
  %"$xs1" = load ptr, ptr %xs, align 8
  %2 = call ptr @second(i32 %1, ptr %"$xs1")
  ret ptr %2
}

define ptr @reverse(ptr %0) {
prolog:
  %xs = alloca ptr, align 8
  store ptr %0, ptr %xs, align 8
  br label %start

start:                                            ; preds = %prolog
  %1 = call ptr @_const_Nil()
  %"$xs" = load ptr, ptr %xs, align 8
  %2 = call ptr @reverse_acc(ptr %"$xs", ptr %1)
  ret ptr %2
}

define ptr @freverse(ptr %0) {
prolog:
  %xs = alloca ptr, align 8
  store ptr %0, ptr %xs, align 8
  br label %start

start:                                            ; preds = %prolog
  %1 = call ptr @_const_Nil()
  %"$xs" = load ptr, ptr %xs, align 8
  %2 = call ptr @freverse_acc(ptr %"$xs", ptr %1)
  ret ptr %2
}

define ptr @freverse_acc(ptr %0, ptr %1) {
prolog:
  %xs = alloca ptr, align 8
  store ptr %0, ptr %xs, align 8
  %acc = alloca ptr, align 8
  store ptr %1, ptr %acc, align 8
  %2 = alloca ptr, align 8
  %x = alloca i32, align 4
  %xx = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$xs" = load ptr, ptr %xs, align 8
  %xs.tag = getelementptr inbounds %list, ptr %"$xs", i32 0, i32 0
  %"$xs.tag" = load i32, ptr %xs.tag, align 4
  %"xs==1" = icmp eq i32 %"$xs.tag", 1
  br i1 %"xs==1", label %if.then, label %if.end

if.then:                                          ; preds = %start
  %"$xs1" = load ptr, ptr %xs, align 8
  %"xs.[1]" = getelementptr inbounds %Cons, ptr %"$xs1", i32 0, i32 1
  %"$xs.[1]" = load i32, ptr %"xs.[1]", align 4
  store i32 %"$xs.[1]", ptr %x, align 4
  %"$xs2" = load ptr, ptr %xs, align 8
  %"xs.[2]" = getelementptr inbounds %Cons, ptr %"$xs2", i32 0, i32 2
  %"$xs.[2]" = load ptr, ptr %"xs.[2]", align 8
  store ptr %"$xs.[2]", ptr %xx, align 8
  %"$xs3" = load ptr, ptr %xs, align 8
  %"$x" = load i32, ptr %x, align 4
  %"$acc" = load ptr, ptr %acc, align 8
  %3 = call ptr @_reuse_Cons(ptr %"$xs3", i32 %"$x", ptr %"$acc")
  %"$xx" = load ptr, ptr %xx, align 8
  %4 = call ptr @freverse_acc(ptr %"$xx", ptr %3)
  store ptr %4, ptr %2, align 8
  br label %if.end

if.end:                                           ; preds = %if.then, %start
  %"$xs4" = load ptr, ptr %xs, align 8
  %xs.tag5 = getelementptr inbounds %list, ptr %"$xs4", i32 0, i32 0
  %"$xs.tag6" = load i32, ptr %xs.tag5, align 4
  %"xs==0" = icmp eq i32 %"$xs.tag6", 0
  br i1 %"xs==0", label %if.then7, label %if.end8

if.then7:                                         ; preds = %if.end
  %"$acc9" = load ptr, ptr %acc, align 8
  store ptr %"$acc9", ptr %2, align 8
  br label %if.end8

if.end8:                                          ; preds = %if.then7, %if.end
  %"$" = load ptr, ptr %2, align 8
  %"(bool)" = icmp ne ptr %"$", null
  %"!" = xor i1 %"(bool)", true
  br i1 %"!", label %if.then10, label %if.end11

if.then10:                                        ; preds = %if.end8
  %"$12" = load ptr, ptr %2, align 8
  %.tag = getelementptr inbounds %list, ptr %"$12", i32 0, i32 0
  unreachable

if.end11:                                         ; preds = %if.end8
  %"$13" = load ptr, ptr %2, align 8
  ret ptr %"$13"
}

define ptr @reverse_acc(ptr %0, ptr %1) {
prolog:
  %xs = alloca ptr, align 8
  store ptr %0, ptr %xs, align 8
  %acc = alloca ptr, align 8
  store ptr %1, ptr %acc, align 8
  %2 = alloca ptr, align 8
  %x = alloca i32, align 4
  %xx = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$xs" = load ptr, ptr %xs, align 8
  %xs.tag = getelementptr inbounds %list, ptr %"$xs", i32 0, i32 0
  %"$xs.tag" = load i32, ptr %xs.tag, align 4
  %"xs==1" = icmp eq i32 %"$xs.tag", 1
  br i1 %"xs==1", label %if.then, label %if.end

if.then:                                          ; preds = %start
  %"$xs1" = load ptr, ptr %xs, align 8
  %"xs.[1]" = getelementptr inbounds %Cons, ptr %"$xs1", i32 0, i32 1
  %"$xs.[1]" = load i32, ptr %"xs.[1]", align 4
  store i32 %"$xs.[1]", ptr %x, align 4
  %"$xs2" = load ptr, ptr %xs, align 8
  %"xs.[2]" = getelementptr inbounds %Cons, ptr %"$xs2", i32 0, i32 2
  %"$xs.[2]" = load ptr, ptr %"xs.[2]", align 8
  store ptr %"$xs.[2]", ptr %xx, align 8
  %"$x" = load i32, ptr %x, align 4
  %"$acc" = load ptr, ptr %acc, align 8
  %3 = call ptr @_const_Cons(i32 %"$x", ptr %"$acc")
  %"$xx" = load ptr, ptr %xx, align 8
  %4 = call ptr @reverse_acc(ptr %"$xx", ptr %3)
  store ptr %4, ptr %2, align 8
  br label %if.end

if.end:                                           ; preds = %if.then, %start
  %"$xs3" = load ptr, ptr %xs, align 8
  %xs.tag4 = getelementptr inbounds %list, ptr %"$xs3", i32 0, i32 0
  %"$xs.tag5" = load i32, ptr %xs.tag4, align 4
  %"xs==0" = icmp eq i32 %"$xs.tag5", 0
  br i1 %"xs==0", label %if.then6, label %if.end7

if.then6:                                         ; preds = %if.end
  %"$acc8" = load ptr, ptr %acc, align 8
  store ptr %"$acc8", ptr %2, align 8
  br label %if.end7

if.end7:                                          ; preds = %if.then6, %if.end
  %"$" = load ptr, ptr %2, align 8
  %"(bool)" = icmp ne ptr %"$", null
  %"!" = xor i1 %"(bool)", true
  br i1 %"!", label %if.then9, label %if.end10

if.then9:                                         ; preds = %if.end7
  %"$11" = load ptr, ptr %2, align 8
  %.tag = getelementptr inbounds %list, ptr %"$11", i32 0, i32 0
  unreachable

if.end10:                                         ; preds = %if.end7
  %"$12" = load ptr, ptr %2, align 8
  ret ptr %"$12"
}

define ptr @make_list() {
prolog:
  br label %start

start:                                            ; preds = %prolog
  %0 = call ptr @_const_Nil()
  %1 = call ptr @_const_Cons(i32 3, ptr %0)
  %2 = call ptr @_const_Cons(i32 2, ptr %1)
  %3 = call ptr @_const_Cons(i32 1, ptr %2)
  ret ptr %3
}

define i32 @main(i32 %0, ptr %1) {
prolog:
  %argc = alloca i32, align 4
  store i32 %0, ptr %argc, align 4
  %argv = alloca ptr, align 8
  store ptr %1, ptr %argv, align 8
  br label %start

start:                                            ; preds = %prolog
  %2 = call ptr @make_list()
  %3 = call ptr @log_list(ptr %2)
  %4 = call ptr @freverse(ptr %3)
  %5 = call ptr @log_list(ptr %4)
  %6 = call i32 @finish(ptr %5)
  ret i32 %6
}
