; ModuleID = 'test'
source_filename = "test"

%Tagged = type { i32 }
%Nil = type { i32 }
%Cons = type { i32, i32, ptr }
%Integer = type { i32, i32 }
%number = type { i32 }
%list = type { i32 }

@0 = private unnamed_addr constant [92 x i8] c"[DEBUG] -- line: 2 -- |'declare_type_constructor' tag field after set in constructor| '%i'\0A\00", align 1
@1 = private unnamed_addr constant [81 x i8] c"[DEBUG] -- line: 2 -- |'declare_type_constructor'_const_Tagged -> _result| '%p'\0A\00", align 1
@2 = private unnamed_addr constant [65 x i8] c"[DEBUG] -- line: 2 -- |tag field after set in constructor| '%i'\0A\00", align 1
@3 = private unnamed_addr constant [55 x i8] c"[DEBUG] -- line: 2 -- |_reuse_Tagged -> _result| '%p'\0A\00", align 1
@4 = private unnamed_addr constant [92 x i8] c"[DEBUG] -- line: 6 -- |'declare_type_constructor' tag field after set in constructor| '%i'\0A\00", align 1
@5 = private unnamed_addr constant [78 x i8] c"[DEBUG] -- line: 6 -- |'declare_type_constructor'_const_Nil -> _result| '%p'\0A\00", align 1
@6 = private unnamed_addr constant [65 x i8] c"[DEBUG] -- line: 6 -- |tag field after set in constructor| '%i'\0A\00", align 1
@7 = private unnamed_addr constant [52 x i8] c"[DEBUG] -- line: 6 -- |_reuse_Nil -> _result| '%p'\0A\00", align 1
@8 = private unnamed_addr constant [92 x i8] c"[DEBUG] -- line: 7 -- |'declare_type_constructor' tag field after set in constructor| '%i'\0A\00", align 1
@9 = private unnamed_addr constant [79 x i8] c"[DEBUG] -- line: 7 -- |'declare_type_constructor'_const_Cons -> _result| '%p'\0A\00", align 1
@10 = private unnamed_addr constant [65 x i8] c"[DEBUG] -- line: 7 -- |tag field after set in constructor| '%i'\0A\00", align 1
@11 = private unnamed_addr constant [53 x i8] c"[DEBUG] -- line: 7 -- |_reuse_Cons -> _result| '%p'\0A\00", align 1
@12 = private unnamed_addr constant [93 x i8] c"[DEBUG] -- line: 11 -- |'declare_type_constructor' tag field after set in constructor| '%i'\0A\00", align 1
@13 = private unnamed_addr constant [83 x i8] c"[DEBUG] -- line: 11 -- |'declare_type_constructor'_const_Integer -> _result| '%p'\0A\00", align 1
@14 = private unnamed_addr constant [66 x i8] c"[DEBUG] -- line: 11 -- |tag field after set in constructor| '%i'\0A\00", align 1
@15 = private unnamed_addr constant [57 x i8] c"[DEBUG] -- line: 11 -- |_reuse_Integer -> _result| '%p'\0A\00", align 1
@16 = private unnamed_addr constant [18 x i8] c"is the found elem\00", align 1
@17 = private unnamed_addr constant [6 x i8] c"%i %s\00", align 1

declare ptr @ckrt_malloc(i32)

declare i32 @ckrt_printf(ptr, ...)

declare i32 @ckrt_scanf(ptr, ...)

declare i32 @ckrt_sprintf(ptr, ptr, ...)

declare i32 @ckrt_sscanf(ptr, ptr, ...)

declare ptr @ckrt_memset(ptr, i32, i32)

define ptr @_const_Tagged() {
prolog:
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %0 = call ptr @ckrt_malloc(i32 4)
  store ptr %0, ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Tagged, ptr %"$_result", i32 0, i32 0
  store i32 0, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Tagged, ptr %"$_result1", i32 0, i32 0
  %"$_result._tag" = load i32, ptr %_result._tag2, align 4
  %1 = call i32 (ptr, ...) @ckrt_printf(ptr @0, i32 %"$_result._tag")
  %"$_result3" = load ptr, ptr %_result, align 8
  %2 = call i32 (ptr, ...) @ckrt_printf(ptr @1, ptr %"$_result3")
  %"$_result4" = load ptr, ptr %_result, align 8
  ret ptr %"$_result4"
}

define ptr @_reuse_Tagged(ptr %0) {
prolog:
  %"@ru" = alloca ptr, align 8
  store ptr %0, ptr %"@ru", align 8
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$@ru" = load ptr, ptr %"@ru", align 8
  store ptr %"$@ru", ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Tagged, ptr %"$_result", i32 0, i32 0
  store i32 0, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Tagged, ptr %"$_result1", i32 0, i32 0
  %"$_result._tag" = load i32, ptr %_result._tag2, align 4
  %1 = call i32 (ptr, ...) @ckrt_printf(ptr @2, i32 %"$_result._tag")
  %"$_result3" = load ptr, ptr %_result, align 8
  %2 = call i32 (ptr, ...) @ckrt_printf(ptr @3, ptr %"$_result3")
  %"$_result4" = load ptr, ptr %_result, align 8
  ret ptr %"$_result4"
}

define ptr @_const_Nil() {
prolog:
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %0 = call ptr @ckrt_malloc(i32 4)
  store ptr %0, ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Nil, ptr %"$_result", i32 0, i32 0
  store i32 1, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Nil, ptr %"$_result1", i32 0, i32 0
  %"$_result._tag" = load i32, ptr %_result._tag2, align 4
  %1 = call i32 (ptr, ...) @ckrt_printf(ptr @4, i32 %"$_result._tag")
  %"$_result3" = load ptr, ptr %_result, align 8
  %2 = call i32 (ptr, ...) @ckrt_printf(ptr @5, ptr %"$_result3")
  %"$_result4" = load ptr, ptr %_result, align 8
  ret ptr %"$_result4"
}

define ptr @_reuse_Nil(ptr %0) {
prolog:
  %"@ru" = alloca ptr, align 8
  store ptr %0, ptr %"@ru", align 8
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$@ru" = load ptr, ptr %"@ru", align 8
  store ptr %"$@ru", ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Nil, ptr %"$_result", i32 0, i32 0
  store i32 1, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Nil, ptr %"$_result1", i32 0, i32 0
  %"$_result._tag" = load i32, ptr %_result._tag2, align 4
  %1 = call i32 (ptr, ...) @ckrt_printf(ptr @6, i32 %"$_result._tag")
  %"$_result3" = load ptr, ptr %_result, align 8
  %2 = call i32 (ptr, ...) @ckrt_printf(ptr @7, ptr %"$_result3")
  %"$_result4" = load ptr, ptr %_result, align 8
  ret ptr %"$_result4"
}

define ptr @_const_Cons(i32 %0, ptr %1) {
prolog:
  %val = alloca i32, align 4
  store i32 %0, ptr %val, align 4
  %next = alloca ptr, align 8
  store ptr %1, ptr %next, align 8
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %2 = call ptr @ckrt_malloc(i32 16)
  store ptr %2, ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Cons, ptr %"$_result", i32 0, i32 0
  store i32 2, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Cons, ptr %"$_result1", i32 0, i32 0
  %"$_result._tag" = load i32, ptr %_result._tag2, align 4
  %3 = call i32 (ptr, ...) @ckrt_printf(ptr @8, i32 %"$_result._tag")
  %"$_result3" = load ptr, ptr %_result, align 8
  %_result.val = getelementptr inbounds %Cons, ptr %"$_result3", i32 0, i32 1
  %"$val" = load i32, ptr %val, align 4
  store i32 %"$val", ptr %_result.val, align 4
  %"$_result4" = load ptr, ptr %_result, align 8
  %_result.next = getelementptr inbounds %Cons, ptr %"$_result4", i32 0, i32 2
  %"$next" = load ptr, ptr %next, align 8
  store ptr %"$next", ptr %_result.next, align 8
  %"$_result5" = load ptr, ptr %_result, align 8
  %4 = call i32 (ptr, ...) @ckrt_printf(ptr @9, ptr %"$_result5")
  %"$_result6" = load ptr, ptr %_result, align 8
  ret ptr %"$_result6"
}

define ptr @_reuse_Cons(ptr %0, i32 %1, ptr %2) {
prolog:
  %"@ru" = alloca ptr, align 8
  store ptr %0, ptr %"@ru", align 8
  %val = alloca i32, align 4
  store i32 %1, ptr %val, align 4
  %next = alloca ptr, align 8
  store ptr %2, ptr %next, align 8
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$@ru" = load ptr, ptr %"@ru", align 8
  store ptr %"$@ru", ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Cons, ptr %"$_result", i32 0, i32 0
  store i32 2, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Cons, ptr %"$_result1", i32 0, i32 0
  %"$_result._tag" = load i32, ptr %_result._tag2, align 4
  %3 = call i32 (ptr, ...) @ckrt_printf(ptr @10, i32 %"$_result._tag")
  %"$_result3" = load ptr, ptr %_result, align 8
  %_result.val = getelementptr inbounds %Cons, ptr %"$_result3", i32 0, i32 1
  %"$val" = load i32, ptr %val, align 4
  store i32 %"$val", ptr %_result.val, align 4
  %"$_result4" = load ptr, ptr %_result, align 8
  %_result.next = getelementptr inbounds %Cons, ptr %"$_result4", i32 0, i32 2
  %"$next" = load ptr, ptr %next, align 8
  store ptr %"$next", ptr %_result.next, align 8
  %"$_result5" = load ptr, ptr %_result, align 8
  %4 = call i32 (ptr, ...) @ckrt_printf(ptr @11, ptr %"$_result5")
  %"$_result6" = load ptr, ptr %_result, align 8
  ret ptr %"$_result6"
}

define ptr @_const_Integer(i32 %0) {
prolog:
  %x = alloca i32, align 4
  store i32 %0, ptr %x, align 4
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %1 = call ptr @ckrt_malloc(i32 8)
  store ptr %1, ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Integer, ptr %"$_result", i32 0, i32 0
  store i32 3, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Integer, ptr %"$_result1", i32 0, i32 0
  %"$_result._tag" = load i32, ptr %_result._tag2, align 4
  %2 = call i32 (ptr, ...) @ckrt_printf(ptr @12, i32 %"$_result._tag")
  %"$_result3" = load ptr, ptr %_result, align 8
  %_result.x = getelementptr inbounds %Integer, ptr %"$_result3", i32 0, i32 1
  %"$x" = load i32, ptr %x, align 4
  store i32 %"$x", ptr %_result.x, align 4
  %"$_result4" = load ptr, ptr %_result, align 8
  %3 = call i32 (ptr, ...) @ckrt_printf(ptr @13, ptr %"$_result4")
  %"$_result5" = load ptr, ptr %_result, align 8
  ret ptr %"$_result5"
}

define ptr @_reuse_Integer(ptr %0, i32 %1) {
prolog:
  %"@ru" = alloca ptr, align 8
  store ptr %0, ptr %"@ru", align 8
  %x = alloca i32, align 4
  store i32 %1, ptr %x, align 4
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$@ru" = load ptr, ptr %"@ru", align 8
  store ptr %"$@ru", ptr %_result, align 8
  %"$_result" = load ptr, ptr %_result, align 8
  %_result._tag = getelementptr inbounds %Integer, ptr %"$_result", i32 0, i32 0
  store i32 3, ptr %_result._tag, align 4
  %"$_result1" = load ptr, ptr %_result, align 8
  %_result._tag2 = getelementptr inbounds %Integer, ptr %"$_result1", i32 0, i32 0
  %"$_result._tag" = load i32, ptr %_result._tag2, align 4
  %2 = call i32 (ptr, ...) @ckrt_printf(ptr @14, i32 %"$_result._tag")
  %"$_result3" = load ptr, ptr %_result, align 8
  %_result.x = getelementptr inbounds %Integer, ptr %"$_result3", i32 0, i32 1
  %"$x" = load i32, ptr %x, align 4
  store i32 %"$x", ptr %_result.x, align 4
  %"$_result4" = load ptr, ptr %_result, align 8
  %3 = call i32 (ptr, ...) @ckrt_printf(ptr @15, ptr %"$_result4")
  %"$_result5" = load ptr, ptr %_result, align 8
  ret ptr %"$_result5"
}

define i32 @finish(ptr %0) {
prolog:
  %x = alloca ptr, align 8
  store ptr %0, ptr %x, align 8
  br label %start

start:                                            ; preds = %prolog
  ret i32 0
}

define ptr @second(i32 %0, ptr %1) {
prolog:
  %x = alloca i32, align 4
  store i32 %0, ptr %x, align 4
  %xx = alloca ptr, align 8
  store ptr %1, ptr %xx, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$xx" = load ptr, ptr %xx, align 8
  ret ptr %"$xx"
}

define i32 @to_int(ptr %0) {
prolog:
  %x = alloca ptr, align 8
  store ptr %0, ptr %x, align 8
  %1 = alloca i32, align 4
  %x1 = alloca i32, align 4
  br label %start

start:                                            ; preds = %prolog
  %"$x" = load ptr, ptr %x, align 8
  %x.tag = getelementptr inbounds %number, ptr %"$x", i32 0, i32 0
  %"$x.tag" = load i32, ptr %x.tag, align 4
  %"x==3" = icmp eq i32 %"$x.tag", 3
  br i1 %"x==3", label %if.then, label %if.end

if.then:                                          ; preds = %start
  %"$x2" = load ptr, ptr %x, align 8
  %"x.[1]" = getelementptr inbounds %Integer, ptr %"$x2", i32 0, i32 1
  %"$x.[1]" = load i32, ptr %"x.[1]", align 4
  store i32 %"$x.[1]", ptr %x1, align 4
  %"$x3" = load i32, ptr %x1, align 4
  store i32 %"$x3", ptr %1, align 4
  br label %if.end

if.end:                                           ; preds = %if.then, %start
  %"$" = load i32, ptr %1, align 4
  ret i32 %"$"
}

define ptr @elem(ptr %0, i32 %1) {
prolog:
  %xs = alloca ptr, align 8
  store ptr %0, ptr %xs, align 8
  %i = alloca i32, align 4
  store i32 %1, ptr %i, align 4
  %2 = alloca ptr, align 8
  %x = alloca i32, align 4
  %xx = alloca ptr, align 8
  %_result = alloca ptr, align 8
  br label %start

start:                                            ; preds = %prolog
  %"$xs" = load ptr, ptr %xs, align 8
  %xs.tag = getelementptr inbounds %list, ptr %"$xs", i32 0, i32 0
  %"$xs.tag" = load i32, ptr %xs.tag, align 4
  %"xs==2" = icmp eq i32 %"$xs.tag", 2
  br i1 %"xs==2", label %if.then, label %if.end

if.then:                                          ; preds = %start
  %"$xs1" = load ptr, ptr %xs, align 8
  %"xs.[1]" = getelementptr inbounds %Cons, ptr %"$xs1", i32 0, i32 1
  %"$xs.[1]" = load i32, ptr %"xs.[1]", align 4
  store i32 %"$xs.[1]", ptr %x, align 4
  %"$xs2" = load ptr, ptr %xs, align 8
  %"xs.[2]" = getelementptr inbounds %Cons, ptr %"$xs2", i32 0, i32 2
  %"$xs.[2]" = load ptr, ptr %"xs.[2]", align 8
  store ptr %"$xs.[2]", ptr %xx, align 8
  %"$i" = load i32, ptr %i, align 4
  %"i==0" = icmp eq i32 %"$i", 0
  br i1 %"i==0", label %if.then3, label %if.else

if.end:                                           ; preds = %if.end4, %start
  %"$xs6" = load ptr, ptr %xs, align 8
  %xs.tag7 = getelementptr inbounds %list, ptr %"$xs6", i32 0, i32 0
  %"$xs.tag8" = load i32, ptr %xs.tag7, align 4
  %"xs==1" = icmp eq i32 %"$xs.tag8", 1
  br i1 %"xs==1", label %if.then9, label %if.end10

if.then3:                                         ; preds = %if.then
  %"$x" = load i32, ptr %x, align 4
  %3 = call ptr @_const_Integer(i32 %"$x")
  store ptr %3, ptr %_result, align 8
  br label %if.end4

if.end4:                                          ; preds = %if.else, %if.then3
  %"$_result" = load ptr, ptr %_result, align 8
  store ptr %"$_result", ptr %2, align 8
  br label %if.end

if.else:                                          ; preds = %if.then
  %"$i5" = load i32, ptr %i, align 4
  %i-1 = sub i32 %"$i5", 1
  %"$xx" = load ptr, ptr %xx, align 8
  %4 = call ptr @elem(ptr %"$xx", i32 %i-1)
  store ptr %4, ptr %_result, align 8
  br label %if.end4

if.then9:                                         ; preds = %if.end
  %5 = call ptr @_const_Integer(i32 -1)
  store ptr %5, ptr %2, align 8
  br label %if.end10

if.end10:                                         ; preds = %if.then9, %if.end
  %"$" = load ptr, ptr %2, align 8
  ret ptr %"$"
}

define ptr @make_list() {
prolog:
  br label %start

start:                                            ; preds = %prolog
  %0 = call ptr @_const_Nil()
  %1 = call ptr @_const_Cons(i32 6, ptr %0)
  %2 = call ptr @_const_Cons(i32 5, ptr %1)
  %3 = call ptr @_const_Cons(i32 4, ptr %2)
  %4 = call ptr @_const_Cons(i32 3, ptr %3)
  %5 = call ptr @_const_Cons(i32 2, ptr %4)
  %6 = call ptr @_const_Cons(i32 1, ptr %5)
  ret ptr %6
}

define i32 @main(i32 %0, ptr %1) {
prolog:
  %argc = alloca i32, align 4
  store i32 %0, ptr %argc, align 4
  %argv = alloca ptr, align 8
  store ptr %1, ptr %argv, align 8
  br label %start

start:                                            ; preds = %prolog
  %2 = call ptr @make_list()
  %3 = call ptr @elem(ptr %2, i32 2)
  %4 = call i32 @to_int(ptr %3)
  %5 = call i32 (ptr, ...) @ckrt_printf(ptr @17, i32 %4, ptr @16)
  ret i32 %4
}
